{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "build/**/*.ts",
    "build/**/*.d.ts",
    "src/**/*",
    "src/**/*.vue",
    "vite.config.ts"
  ]
}
